{
 
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "esModuleInterop": true,
    "module": "CommonJS",
    "emitDecoratorMetadata": true
    
  },
  "include": [
    "./src/**/*"
  ]
}